{
  "generator-easy-ui5": {
    "projectname": "shipment",
    "namespace": "com.sap",
    "platform": "Cloud Foundry HTML5 Application Repository",
    "viewtype": "XML",
    "viewname": "MainView",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true,
    "namespaceURI": "com/sap",
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
